<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Message from {shop_name}</title>
    </head>
    <style>
        .frame_wrap {
            width: 100%;
            -webkit-box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 8px;
            box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 8px;
            box-sizing: border-box;
            -webkit-background-clip: padding; 
            background-clip: padding-box;
            background-color: #ffffff;
            border: 4px solid rgba(0, 0, 0, 0.14902); 
            padding: 20px 10px; 
            margin-bottom: 20px; 
            overflow: visible;
        }
    </style>
    <body>
        <table class="table table-mail frame_wrap">
            <tr>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                <td align="center" style="padding:7px 0">
                    <table class="table" bgcolor="#ffffff" style="width:100%">
                        <tr>
                            <td align="center" class="logo">
                                <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                    <img src="{shop_logo}" alt="{shop_name}" />
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" class="titleblock" style="padding:7px 0">
                                <span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi {firstname} {lastname},</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="linkbelow" style="padding:7px 0">
                                {message}
                            </td>
                        </tr>

                        <tr>
                            <td class="space_footer" style="padding:0!important">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="footer">
                                <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            </tr>
        </table>


    </body>
</html>